{
    "name": "encryption-object",
    "dependencies": {},
    "extensions": {
        "uni-cloud-jql": {}
    },
    "origin-plugin-dev-name": "hello-uniapp-x-alpha",
    "origin-plugin-version": "1.0.79",
    "plugin-dev-name": "hello-uniapp-x-alpha",
    "plugin-version": "1.0.79"
}